# Msmq.NetCore

./: .gitignore  LICENSE  Msmq.NetCore.sln  NetCore.Msmq.sln  README.md
Examples/: Msmq.NetCore.Examples.Console.csproj  NetCore.Msmq.Examples.Console.csproj  Program.cs
Sources/: AssemblyRef.cs  ExternDll.cs  GlobalSuppressions.cs  Msmq.NetCore.csproj  NetCore.Msmq.csproj  TelemetryEventSource.cs
Sources/Assets/: README.md
Sources/Messaging/: AccessControlEntry.cs  AccessControlEntryType.cs  AccessControlList.cs  AcknowledgeTypes.cs  Acknowledgement.cs  ActiveXMessageFormatter.cs  BinaryMessageFormatter.cs  CryptographicProviderType.cs  Cursor.cs  DefaultPropertiesToSend.cs  EncryptionAlgorithm.cs  EncryptionRequired.cs  GenericAccessRights.cs  HashAlgorithm.cs  IMessageFormatter.cs  Message.cs  MessageEnumerator.cs  MessageLookupAction.cs  MessagePriority.cs  MessagePropertyFilter.cs  MessageQueue.cs  MessageQueueAccessControlEntry.cs  MessageQueueAccessRights.cs  MessageQueueCriteria.cs  MessageQueueEnumerator.cs  MessageQueueErrorCode.cs  MessageQueueException.cs  MessageQueuePermission.cs  MessageQueuePermissionAccess.cs  MessageQueuePermissionAttribute.cs  MessageQueuePermissionEntry.cs  MessageQueuePermissionEntryCollection.cs  MessageQueueTransaction.cs  MessageQueueTransactionStatus.cs  MessageQueueTransactionType.cs  MessageType.cs  MessagingDescriptionAttribute.cs  ModuleSuppressions.cs  PeekAction.cs  PeekCompletedEventArgs.cs  (+11 more)
Sources/Messaging/Design/: MessageFormatterConverter.cs  MessageQueueConverter.cs  SizeConverter.cs  TimeoutConverter.cs
Sources/Messaging/Interop/: Columns.cs  IPersist.cs  IPersistStream.cs  IPersistStreamInit.cs  IStream.cs  ITransaction.cs  MachinePropertyVariants.cs  MessagePropertyVariants.cs  NativeMethods.cs  QueuePropertyVariants.cs  Restrictions.cs  SafeHandles.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
UnitTests/: Msmq.NetCore.Test.csproj  TestCommon.cs
UnitTests/Tests/: BinaryMessageFormatterTests.cs  MessageTests.cs
tests/: Msmq.NetCore.Test.csproj  NetCore.Msmq.Tests.csproj  TestCommon.cs
tests/Tests/: ActiveXMessageFormatterTests.cs  BinaryMessageFormatterTests.cs  MessageQueueTests.cs  MessageTests.cs  XmlMessageFormatterTests.cs
