<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Msmq.NetCore</AssemblyName>
		<PackageId>Msmq.NetCore</PackageId>
		<Version>1.1.2</Version>
		<Description>A drop-in replacement for System.Messaging on .NET Core (forked from MSMQ.Messaging)</Description>
		<Authors>Erik Barale, Bill Loytty</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/berik-99/Msmq.NetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/berik-99/Msmq.NetCore</RepositoryUrl>
		<PackageTags>MSMQ, System.Messaging, MSMQ.Messaging</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Updated dependencies</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>../Nuget/$(Configuration)/</PackageOutputPath>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.DirectoryServices" Version="9.0.3" />
		<PackageReference Include="System.Security.Permissions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\*" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
